# exp4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/luan/exp4j/: Config.java  Expression.java  ExpressionType.java  ExpressionVisitor.java
src/main/java/io/luan/exp4j/expressions/: BaseExpression.java  BooleanExpression.java  NumericExpression.java  SymbolicExpression.java
src/main/java/io/luan/exp4j/expressions/arithmetic/: PowerExpression.java  ProductExpression.java  SumExpression.java
src/main/java/io/luan/exp4j/expressions/base/: BaseExpression.java
src/main/java/io/luan/exp4j/expressions/comparison/: ComparisonExpression.java
src/main/java/io/luan/exp4j/expressions/conditional/: ConditionalExpression.java
src/main/java/io/luan/exp4j/expressions/function/: FunctionExpression.java  KnownFunctions.java
src/main/java/io/luan/exp4j/expressions/logical/: LogicalAndExpression.java  LogicalNotExpression.java  LogicalOrExpression.java
src/main/java/io/luan/exp4j/expressions/object/: ObjectExpression.java
src/main/java/io/luan/exp4j/expressions/symbolic/: ConstantExpression.java  MemberExpression.java  MethodExpression.java  ParameterExpression.java  VariableExpression.java
src/main/java/io/luan/exp4j/expressions/type/: BooleanValueExpression.java  NumberExpression.java  ObjectExpression.java
src/main/java/io/luan/exp4j/expressions/util/: ExpressionUtil.java
src/main/java/io/luan/exp4j/expressions/value/: BooleanValueExpression.java  NumberExpression.java  ObjectExpression.java  ValueExpression.java
src/main/java/io/luan/exp4j/operations/base/: BaseExpressionVisitor.java  VariableVisitor.java
src/main/java/io/luan/exp4j/operations/differentiation/: DifferentiationVisitor.java
src/main/java/io/luan/exp4j/parser/: ExpressionParser.java  ExpressionParserException.java
src/main/java/io/luan/exp4j/util/: KnownFunctions.java  NumberFormatter.java  NumberUtil.java  ObjectComparator.java
src/main/java/io/luan/exp4j/visitors/: BaseExpressionVisitor.java  ConstantVisitor.java  EvaluationVisitor.java  MathInfixPrintVisitor.java  ParameterVisitor.java  SimplificationVisitor.java  SubstitutionVisitor.java  VariableVisitor.java
src/test/java/: CompareTest.java  MainTest.java  ParserTest.java
(+49 files in other folders)
